                                        Table 1                                    
  Student Name         W(30%)   Q(15%)   T(20%)   P(15%)   E(20%)   TOTAL   GRADE 
  Julius Hoffman       95       92       79       90       90       35.45     A+    
  Dianne Conner        100      100      80       90       85       36.65     A+    
  Mitchell Cooper      100      95       89       85       95       38.05     A+    
  Johnnie Greene       80       76       70       70       70       38.35     B     
  Johanna Mason        75       74       70       75       65       39.25     B     
  Kelvin Adkins        85       85       90       80       85       39.30     A     
  Brandi Spencer       60       60       54       70       57       40.30     C     
  Marian Tyler         60       60       60       75       60       42.15     C     
  Chester Cross        65       65       59       70       60       45.35     C     
  Martin Lawrence      50       60       52       55       53       45.60     D     
  Jane Smith           50       45       40       50       50       46.30     F     
  Sara Jones           45       35       30       50       35       47.25     F     
  Aaren Lilybel        25       22       43       43       48       48.15     F     
  Aarika Lilybelle     41       98       53       86       55       48.45     C     
  Abagael Lim          55       36       90       29       93       49.45     C     
  Abagail Liman        55       29       23       28       35       50.25     F     
  Abbe Limann          30       73       35       56       98       50.90     D     
  Abbey Limber         87       58       81       83       65       51.35     B+    
  Abbi Limbert         25       93       66       73       32       51.75     D     
  Abbie Limemann       71       22       25       71       64       52.00     D     
  Abby Limoli          23       85       50       100      85       53.05     C     
  Abbye Lin            64       46       53       88       76       53.25     C+    
  Abigael Lina         44       23       50       63       21       53.75     F     
  Abigail Linc         62       80       53       74       62       53.80     C     
  Abigale Lincoln      47       20       69       81       69       53.90     D+    
  Abra Lind            32       26       70       33       89       54.00     D     
  Ada Linda            79       31       42       27       24       54.00     F     
  Adah Lindahl         85       82       82       93       63       54.25     A     
  Adaline Lindberg     75       33       21       89       67       54.95     D+    
  Adan Lindblad        95       82       21       79       53       55.00     C+    
  Adara Lindbom        20       43       58       66       99       55.35     D     
  Adda Lindeberg       30       71       87       53       45       55.45     D     
  Addi Lindell         27       74       92       58       38       55.50     D     
  Addia Lindemann      98       52       51       39       38       55.70     C     
  Addie Linden         39       86       83       78       78       56.75     C+    
  Addy Linder          42       70       90       44       71       56.75     C     
  Adel Linders         33       77       63       71       31       56.85     D     
  Adela Lindgren       74       92       84       42       76       58.15     B+    
  Adelaida Lindholm    47       94       94       72       100      58.30     B+    
  Adelaide Lindi       63       22       39       76       92       58.40     C     
  Adele Lindie         94       28       84       27       52       58.85     C     
  Adelheid Lindley     81       86       93       40       29       59.70     C+    
  Adelice Lindly       52       27       52       23       64       59.70     F     
  Adelina Lindner      69       31       93       80       91       59.80     B+    
  Adelind Lindo        59       74       39       46       81       60.35     C     
  Adeline Lindon       39       37       37       91       86       60.70     D+    
  Adella Lindsay       41       67       33       58       59       60.70     F     
  Adelle Lindsey       85       53       85       95       89       60.85     A     
  Adena Lindsley       65       76       96       65       53       61.45     B     
  Adey Lindsy          48       59       94       43       83       61.50     C+    
  Adi Lindy            62       35       82       58       95       61.65     C+    
  Adiana Line          68       25       78       20       88       61.75     C     
  Adina Linea          95       26       46       91       95       61.80     B+    
  Adora Linehan        97       62       27       44       23       61.90     D+    
  Adore Linell         43       23       41       40       88       62.25     F     
  Adoree Linet         66       83       25       95       21       62.85     D+    
  Adorne Linetta       46       92       72       49       30       63.00     D+    
  Adrea Linette        42       42       71       51       23       63.40     F     
  Adria Ling           24       60       84       29       24       63.45     F     
  Adriaens Lingwood    74       76       63       42       29       63.55     D+    
  Adrian Linis         86       58       52       20       64       63.65     C     
  Adriana Link         77       44       74       76       24       63.95     C     
  Adriane Linker       93       34       49       77       48       64.00     C     
  Adrianna Linkoski    39       41       32       74       80       64.20     D     
  Adrianne Linn        65       73       95       52       55       64.70     C+    
  Adriena Linnea       70       73       23       86       30       65.10     D+    
  Adrienne Linnell     77       20       20       53       52       65.10     F     
  Aeriel Linneman      84       87       66       42       20       65.10     C     
  Aeriela Linnet       47       77       100      26       36       65.25     D+    
  Aeriell Linnette     95       76       90       59       46       65.25     B+    
  Afton Linnie         76       70       61       78       81       66.40     B     
  Ag Linoel            49       99       74       76       54       66.55     C+    
  Agace Linsk          46       36       86       33       84       67.45     D+    
  Agata Linskey        34       60       29       69       82       67.60     D     
  Agatha Linson        56       55       90       77       59       67.95     C+    
  Agathe Linus         33       89       93       99       42       68.15     C+    
  Aggi Linzer          88       37       55       59       56       68.25     C     
  Aggie Linzy          20       92       91       61       48       68.50     D+    
  Aggy Lion            36       22       90       73       79       69.15     D+    
  Agna Lionel          25       52       95       90       82       70.20     C     
  Agnella Lionello     89       50       39       91       48       70.45     C+    
  Agnes Lipcombe       70       72       66       29       94       71.85     C+    
  Agnese Lipfert       41       59       77       91       100      73.25     B     
  Agnesse Lipinski     26       48       43       27       52       73.40     F     
  Agneta Lipkin        32       60       98       76       72       73.90     C     
  Agnola Lipman        61       55       25       99       77       73.90     C     
  Agretha Liponis      92       36       21       63       84       74.15     C     
  Aida Lipp            84       71       47       100      80       74.25     B+    
  Aidan Lippold        20       58       20       52       64       74.30     F     
  Aigneis Lipps        31       54       72       28       89       75.95     D     
  Aila Lipscomb        49       25       92       24       69       76.25     D     
  Aile Lipsey          20       49       51       20       59       76.45     F     
  Ailee Lipski         100      29       74       46       46       77.80     C+    
  Aileen Lipson        97       74       28       63       90       78.85     B     
  Ailene Lira          67       99       59       22       57       80.75     C     
  Ailey Liris          88       86       52       67       47       82.50     C+    
  Aili Lisa            47       29       53       49       88       85.25     D     
  Ailina Lisabet       57       37       75       57       86       89.60     C     
  Ailis Lisabeth       88       86       60       100      38       91.50     B     
  Loris Lorita         88       48       85       83       79       93.80     B+    
